// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TradeAssist.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TradeAssist.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 174, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TradeAssist"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "TradeAssist，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013 Rogerhan\r\n\r\nrogerhan@qq.com",IDC_STATIC,41,29,114,29
    DEFPUSHBUTTON   "确定",IDOK,116,51,50,14,WS_GROUP
END

IDD_TRADEASSIST_DIALOG DIALOGEX 0, 0, 194, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TradeAssist"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "自动提交",IDC_CHECK_AOTO_SUBMIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,35,39,10
    EDITTEXT        IDC_EDIT_PRICE_DIFF,75,17,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COUNT,135,17,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOW_TAB_DIRECTION_DX,78,73,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOW_TAB_DIRECTION_DY,131,73,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOW_DIRECTION_PRICE_DX,78,88,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOW_DIRECTION_PRICE_DY,131,88,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOW_PRICE_COUNT_DX,78,102,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOW_PRICE_COUNT_DY,131,102,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HIGH_TAB_DIRECTION_DX,79,138,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HIGH_TAB_DIRECTION_DY,132,138,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HIGH_DIRECTION_PRICE_DX,79,153,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HIGH_DIRECTION_PRICE_DY,132,153,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HIGH_PRICE_COUNT_DX,79,167,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HIGH_PRICE_COUNT_DY,132,167,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COUNT_CONFIRM_DX,80,201,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COUNT_CONFIRM_Dy,133,201,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEFT_TOP_TAB_DX,80,220,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEFT_TOP_TAB_DY,133,220,18,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,75,249,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,249,50,14
    LTEXT           "点差(元)：",IDC_STATIC,34,19,33,8
    GROUPBOX        "下单参数",IDC_STATIC,13,6,174,42
    LTEXT           "手数：",IDC_STATIC,112,19,21,8
    GROUPBOX        "鼠标动作参数",IDC_STATIC,13,53,174,192
    GROUPBOX        "做空",IDC_STATIC,18,65,162,57
    GROUPBOX        "做多",IDC_STATIC,18,125,163,61
    LTEXT           "dY：",IDC_STATIC,114,104,14,12,SS_CENTERIMAGE
    CONTROL         "dY：",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,114,90,15,12
    LTEXT           "dX：",IDC_STATIC,63,104,15,12
    LTEXT           "dX：",IDC_STATIC,63,90,15,12
    LTEXT           "点位->手数",IDC_STATIC,23,104,36,8
    LTEXT           "方向->点位",IDC_STATIC,23,90,36,8
    LTEXT           "方向->点位",IDC_STATIC,24,155,36,8
    LTEXT           "dX：",IDC_STATIC,62,155,15,12
    LTEXT           "dY：",IDC_STATIC,114,155,14,12,SS_CENTERIMAGE
    LTEXT           "点位->手数",IDC_STATIC,24,169,36,8
    LTEXT           "dX：",IDC_STATIC,62,169,15,12
    LTEXT           "dY：",IDC_STATIC,114,169,14,12,SS_CENTERIMAGE
    LTEXT           "手数->确定",IDC_STATIC,25,203,36,8
    LTEXT           "dX：",IDC_STATIC,64,203,15,12
    CONTROL         "dY：",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,117,203,15,12
    LTEXT           "原点->委托",IDC_STATIC,25,222,36,8
    LTEXT           "dX：",IDC_STATIC,64,222,15,12
    CONTROL         "dY：",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,117,222,15,12
    LTEXT           "dY：",IDC_STATIC,115,75,16,12
    LTEXT           "dX：",IDC_STATIC,63,75,15,12
    LTEXT           "委托->方向",IDC_STATIC,23,75,36,8
    LTEXT           "委托->方向",IDC_STATIC,24,140,36,8
    LTEXT           "dX：",IDC_STATIC,63,140,15,12
    LTEXT           "dY：",IDC_STATIC,114,140,14,12,SS_CENTERIMAGE
    GROUPBOX        "公共",IDC_STATIC,18,190,162,46
    LTEXT           "自动间隔(秒)：",IDC_STATIC,26,35,48,10
    EDITTEXT        IDC_EDIT_AUTO_COMPLETE_INTERVAL,75,33,24,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "Pioneer Software"
            VALUE "FileDescription", "交易助手1.0版"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TradeAssist.exe"
            VALUE "LegalCopyright", "交易助手 (C) 先锋科技。保留所有权利。"
            VALUE "OriginalFilename", "TradeAssist.exe"
            VALUE "ProductName", "交易助手"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_TRADEASSIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 TradeAssist(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TradeAssist.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

