// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TradeAssist.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TradeAssist.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 174, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TradeAssist"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "TradeAssist，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013 Rogerhan\r\n\r\nrogerhan@qq.com",IDC_STATIC,41,29,114,29
    DEFPUSHBUTTON   "确定",IDOK,116,51,50,14,WS_GROUP
END

IDD_TRADEASSIST_DIALOG DIALOGEX 0, 0, 361, 353
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TradeAssist"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "多",IDC_RADI_HIGH,"Button",BS_AUTORADIOBUTTON | WS_GROUP,303,177,23,10
    CONTROL         "空",IDC_RADI_LOW,"Button",BS_AUTORADIOBUTTON,303,194,23,10
    EDITTEXT        IDC_EDIT_HIGH_PRICE_DIFF,254,24,24,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_COUNT,314,24,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOW_PRICE_DIFF,254,40,24,12,ES_AUTOHSCROLL
    CONTROL         "自动提交",IDC_CHECK_AOTO_SUBMIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,289,41,39,10
    EDITTEXT        IDC_EDIT_AUTO_COMPLETE_INTERVAL,254,59,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOUR,22,263,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MINUTE,58,263,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECOND,94,263,14,12,ES_AUTOHSCROLL
    PUSHBUTTON      "启动",IDC_BUTTON_START_TIMER,133,262,39,14
    EDITTEXT        IDC_EDIT_AUTO_CLOSE_THRESHOLD,88,284,21,12,ES_AUTOHSCROLL
    CONTROL         "检测平仓时机",IDC_CHECK_AUTO_CLOSE_DEPOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,285,57,10
    EDITTEXT        IDC_EDIT_COUNT_CONFIRM_DX,80,160,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COUNT_CONFIRM_Dy,133,160,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEFT_TOP_TAB_DX,80,179,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEFT_TOP_TAB_DY,133,179,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START_DELETE_ORDER_DX,80,197,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START_DELETE_ORDER_DY,133,197,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DELETE_CONFIRM_DX,80,214,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DELETE_CONFIRM_DY,133,214,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MSG_DELAY,80,230,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOW_TAB_DIRECTION_DX,78,32,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOW_TAB_DIRECTION_DY,131,32,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOW_DIRECTION_PRICE_DX,78,47,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOW_DIRECTION_PRICE_DY,131,47,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOW_PRICE_COUNT_DX,78,61,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOW_PRICE_COUNT_DY,131,61,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HIGH_TAB_DIRECTION_DX,79,97,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HIGH_TAB_DIRECTION_DY,132,97,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HIGH_DIRECTION_PRICE_DX,79,112,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HIGH_DIRECTION_PRICE_DY,132,112,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HIGH_PRICE_COUNT_DX,79,126,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HIGH_PRICE_COUNT_DY,132,126,18,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,75,325,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,325,50,14
    LTEXT           "做多点差(元)：",IDC_STATIC,201,26,48,8
    GROUPBOX        "下单参数",IDC_STATIC,196,13,152,66
    LTEXT           "手数：",IDC_STATIC,287,26,21,8
    GROUPBOX        "鼠标动作参数",IDC_STATIC,13,12,174,301
    GROUPBOX        "做空",IDC_STATIC,18,24,162,57
    GROUPBOX        "做多",IDC_STATIC,18,84,163,61
    LTEXT           "dY：",IDC_STATIC,114,63,14,12,SS_CENTERIMAGE
    CONTROL         "dY：",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,114,49,15,12
    LTEXT           "dX：",IDC_STATIC,63,63,15,12
    LTEXT           "dX：",IDC_STATIC,63,49,15,12
    LTEXT           "点位->手数",IDC_STATIC,23,63,36,8
    LTEXT           "方向->点位",IDC_STATIC,23,49,36,8
    LTEXT           "方向->点位",IDC_STATIC,24,114,36,8
    LTEXT           "dX：",IDC_STATIC,62,114,15,12
    LTEXT           "dY：",IDC_STATIC,114,114,14,12,SS_CENTERIMAGE
    LTEXT           "点位->手数",IDC_STATIC,24,128,36,8
    LTEXT           "dX：",IDC_STATIC,62,128,15,12
    LTEXT           "dY：",IDC_STATIC,114,128,14,12,SS_CENTERIMAGE
    LTEXT           "手数->确定",IDC_STATIC,25,162,36,8
    LTEXT           "dX：",IDC_STATIC,64,162,15,12
    CONTROL         "dY：",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,117,162,15,12
    LTEXT           "原点->委托",IDC_STATIC,25,181,36,8
    LTEXT           "dX：",IDC_STATIC,64,181,15,12
    CONTROL         "dY：",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,117,181,15,12
    LTEXT           "dY：",IDC_STATIC,115,34,16,12
    LTEXT           "dX：",IDC_STATIC,63,34,15,12
    LTEXT           "委托->方向",IDC_STATIC,23,34,36,8
    LTEXT           "委托->方向",IDC_STATIC,24,99,36,8
    LTEXT           "dX：",IDC_STATIC,63,99,15,12
    LTEXT           "dY：",IDC_STATIC,114,99,14,12,SS_CENTERIMAGE
    GROUPBOX        "公共",IDC_STATIC,18,149,162,97
    LTEXT           "自动间隔(秒)：",IDC_STATIC,202,61,48,10
    LTEXT           "原点->删除",IDC_STATIC,25,199,36,8
    LTEXT           "dX：",IDC_STATIC,64,199,15,12
    CONTROL         "dY：",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,117,199,15,12
    LTEXT           "删除->确定",IDC_STATIC,25,216,36,8
    LTEXT           "dX：",IDC_STATIC,64,216,15,12
    CONTROL         "dY：",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,117,216,15,12
    LTEXT           "消息延时(毫秒)：",IDC_STATIC,25,233,54,12
    GROUPBOX        "时间",IDC_STATIC,19,251,162,55
    LTEXT           "时",IDC_STATIC,42,265,15,9
    LTEXT           "分",IDC_STATIC,77,264,15,9
    LTEXT           "秒",IDC_STATIC,113,265,15,9
    LTEXT           "做空点差(元)：",IDC_STATIC,201,42,48,8
    GROUPBOX        "DataK",IDC_STATIC,196,84,150,125
    EDITTEXT        IDC_EDIT_DATAK_CURRENT_PRICE,242,94,24,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "最新价格：",IDC_STATIC,202,96,35,8
    EDITTEXT        IDC_EDIT_DATAK_OPEN_PRICE,310,93,24,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "开盘价：",IDC_STATIC,275,95,28,8
    EDITTEXT        IDC_EDIT_CURRENT_TIME,242,177,57,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "最新时刻：",IDC_STATIC,202,180,35,8
    EDITTEXT        IDC_EDIT_DATAK_OPEN_TIME,242,193,57,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "开盘时刻：",IDC_STATIC,203,194,35,8
    EDITTEXT        IDC_EDIT_HIGH_PRICE,242,110,24,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "最高价：",IDC_STATIC,202,114,28,8
    EDITTEXT        IDC_EDIT_DATAK_LOW_PRICE,310,110,24,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "最低价：",IDC_STATIC,275,113,28,8
    LTEXT           "自动平仓阈值(元):",IDC_STATIC,23,286,57,8
    EDITTEXT        IDC_EDIT_DATAK_STATISTICS_UPDROP,310,127,24,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "统计涨跌：",IDC_STATIC,274,131,35,8
    EDITTEXT        IDC_EDIT_DATAK_DAY_UPDROP,310,142,24,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "全天涨跌：",IDC_STATIC,275,145,35,8
    CONTROL         "方向匹配",IDC_CHECK_STATISTICS_DAY_UPDROP_AGREE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,204,144,43,10
    EDITTEXT        IDC_EDIT_CURRENT_EXTREME_DIFF,243,127,24,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "回调幅度：",IDC_STATIC,203,131,35,8
    CONTROL         "",IDC_PROGRESS_AUTO_CLOSE_DEPOT,"msctls_progress32",WS_BORDER,242,158,94,14
    LTEXT           "平仓预警:",IDC_STATIC,203,161,31,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,2,1
 PRODUCTVERSION 1,2,2,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "Pioneer Software"
            VALUE "FileDescription", "交易助手1.2版"
            VALUE "FileVersion", "1.2.2.1"
            VALUE "InternalName", "TradeAssist.exe"
            VALUE "LegalCopyright", "交易助手 (C) 先锋科技。保留所有权利。"
            VALUE "OriginalFilename", "TradeAssist.exe"
            VALUE "ProductName", "交易助手"
            VALUE "ProductVersion", "1.2.2.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_TRADEASSIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 346
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 TradeAssist(&A)..."
    IDS_INVALID_TIMER       "预定时间无效，请重新设置！"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TradeAssist.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

