// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TradeAssist.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TradeAssist.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 174, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TradeAssist"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "TradeAssist，2.9 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013-2014 Rogerhan\r\n\r\nrogerhan@qq.com",IDC_STATIC,41,29,114,29
    DEFPUSHBUTTON   "确定",IDOK,116,51,50,14,WS_GROUP
END

IDD_TRADEASSIST_DIALOG DIALOGEX 0, 0, 363, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TradeAssist"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "多",IDC_RADI_HIGH,"Button",BS_AUTORADIOBUTTON | WS_GROUP,300,109,23,10
    CONTROL         "空",IDC_RADI_LOW,"Button",BS_AUTORADIOBUTTON,300,126,23,10
    EDITTEXT        IDC_EDIT_HIGH_PRICE_DIFF,81,34,24,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT_COUNT,141,34,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOW_PRICE_DIFF,81,50,24,12,ES_AUTOHSCROLL
    CONTROL         "自动提交",IDC_CHECK_AOTO_SUBMIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,71,39,10
    EDITTEXT        IDC_EDIT_AUTO_COMPLETE_INTERVAL,81,69,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOUR,22,188,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MINUTE,58,188,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECOND,94,188,18,12,ES_AUTOHSCROLL
    PUSHBUTTON      "启动",IDC_BUTTON_START_TIMER,133,187,39,14
    EDITTEXT        IDC_EDIT_AUTO_CLOSE_THRESHOLD,87,209,21,12,ES_AUTOHSCROLL
    CONTROL         "检测平仓时机",IDC_CHECK_AUTO_CLOSE_DEPOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,210,57,10
    EDITTEXT        IDC_EDIT_MSG_DELAY,81,85,24,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,73,239,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,239,50,14
    LTEXT           "做多点差(元)：",IDC_STATIC,28,36,48,8
    GROUPBOX        "下单参数",IDC_STATIC,18,23,162,79
    LTEXT           "手数：",IDC_STATIC,114,36,21,8
    GROUPBOX        "鼠标动作参数",IDC_STATIC,13,12,174,248
    LTEXT           "自动间隔(秒)：",IDC_STATIC,29,71,48,10
    LTEXT           "消息延时(毫秒)：",IDC_STATIC,26,88,54,12
    GROUPBOX        "时间",IDC_STATIC,18,176,162,55
    LTEXT           "时",IDC_STATIC,42,190,15,9
    LTEXT           "分",IDC_STATIC,77,189,15,9
    LTEXT           "秒",IDC_STATIC,113,190,15,9
    LTEXT           "做空点差(元)：",IDC_STATIC,28,52,48,8
    GROUPBOX        "DataK",IDC_STATIC,193,15,152,126
    EDITTEXT        IDC_EDIT_DATAK_CURRENT_PRICE,239,26,30,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "最新价格：",IDC_STATIC,199,28,35,8
    EDITTEXT        IDC_EDIT_DATAK_OPEN_PRICE,308,25,30,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "开盘价：",IDC_STATIC,272,27,28,8
    EDITTEXT        IDC_EDIT_CURRENT_TIME,239,109,57,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "最新时刻：",IDC_STATIC,199,112,35,8
    EDITTEXT        IDC_EDIT_DATAK_OPEN_TIME,239,125,57,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "开盘时刻：",IDC_STATIC,200,126,35,8
    EDITTEXT        IDC_EDIT_HIGH_PRICE,239,42,30,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "最高价：",IDC_STATIC,199,46,35,8
    EDITTEXT        IDC_EDIT_DATAK_LOW_PRICE,308,42,30,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "最低价：",IDC_STATIC,272,45,28,8
    LTEXT           "自动平仓阈值(元):",IDC_STATIC,22,211,57,8
    EDITTEXT        IDC_EDIT_DATAK_STATISTICS_UPDROP,308,59,30,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "统计涨跌：",IDC_STATIC,272,63,35,8
    EDITTEXT        IDC_EDIT_DATAK_DAY_UPDROP,239,59,30,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "全天涨跌：",IDC_STATIC,199,62,35,8
    EDITTEXT        IDC_EDIT_CURRENT_EXTREME_DIFF,308,76,30,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "回调幅度：",IDC_STATIC,272,79,35,8
    CONTROL         "",IDC_PROGRESS_AUTO_CLOSE_DEPOT,"msctls_progress32",WS_BORDER,240,90,98,14
    LTEXT           "平仓预警:",IDC_STATIC,200,93,31,8
    GROUPBOX        "服务器",IDC_STATIC,18,109,162,61
    LTEXT           "服务器IP：",IDC_STATIC,30,121,35,8
    LTEXT           "端口号：",IDC_STATIC,30,137,28,8
    EDITTEXT        IDC_EDIT_SERVER_PORT,70,135,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVER_HOST,70,118,81,12,ES_AUTOHSCROLL
    LTEXT           "更新间隔：",IDC_STATIC,31,156,35,8
    EDITTEXT        IDC_EDIT_DO_HTTP_REQUEST_INTERVAL,71,153,24,12,ES_AUTOHSCROLL
    CONTROL         "自动阈值",IDC_CHECK_ENABLE_AUTO_THRESHOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,153,43,10
    GROUPBOX        "数据采集",IDC_STATIC,193,143,151,112
    LTEXT           "就业值：",IDC_STATIC,204,160,28,8
    EDITTEXT        IDC_EDIT_NONFARMER_NUMBER,239,157,27,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "失业率：",IDC_STATIC,281,160,28,8
    EDITTEXT        IDC_EDIT_JOBLESS_RATE,311,157,27,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "结论：",IDC_STATIC,210,181,22,8
    EDITTEXT        IDC_EDIT_NONFARMER_NUMBER_RESULT,240,178,27,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "结论：",IDC_STATIC,287,182,22,8
    EDITTEXT        IDC_EDIT_JOBLESS_RATE_RESULT,311,178,27,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "权重：",IDC_STATIC,210,201,22,8
    EDITTEXT        IDC_EDIT_NONFARMER_NUMBER_WEIGHT,240,198,27,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "权重：",IDC_STATIC,287,201,22,8
    EDITTEXT        IDC_EDIT_JOBLESS_RATE_WEIGHT,311,198,27,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "计数：",IDC_STATIC,210,220,22,8
    EDITTEXT        IDC_EDIT_NONFARMER_NUMBER_WEIGHT2,240,217,27,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "计数：",IDC_STATIC,287,220,22,8
    EDITTEXT        IDC_EDIT_JOBLESS_RATE_WEIGHT2,311,217,27,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "合计：",IDC_STATIC,210,238,22,8
    EDITTEXT        IDC_EDIT_TOTAL_CONCLUTION,240,235,27,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "查价耗时：",IDC_STATIC,199,78,35,8
    EDITTEXT        IDC_EDIT_QURERY_PRICE_USE_TIME,238,76,30,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "截图耗时：",IDC_STATIC,274,239,35,8
    EDITTEXT        IDC_EDIT_CAPTURE_PRICE_USE_TIME,311,237,27,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "窗口置顶",IDC_CHECK_SET_MOST_TOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,53,43,10
END

IDD_DIALOG_REGIST DIALOGEX 0, 0, 243, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,165,81,35,14
    LTEXT           "本机特征码：",IDC_STATIC,26,26,52,8
    EDITTEXT        IDC_EDIT_PC_CODE,91,22,122,14,ES_AUTOHSCROLL
    LTEXT           "注册码：",IDC_STATIC,43,55,42,8
    EDITTEXT        IDC_EDIT_REGIST_CODE,91,51,124,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDCCHECK,103,81,35,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "适配公司win7"
            VALUE "CompanyName", "Pioneer Software"
            VALUE "FileDescription", "交易助手3.0版"
            VALUE "FileVersion", "3.0.0.0"
            VALUE "InternalName", "TradeAssist.exe"
            VALUE "LegalCopyright", "交易助手 (C) 先锋科技。保留所有权利。"
            VALUE "OriginalFilename", "TradeAssist.exe"
            VALUE "ProductName", "交易助手"
            VALUE "ProductVersion", "3.0.0.0"
            VALUE "SpecialBuild", "001"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_TRADEASSIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_DIALOG_REGIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE_DO_HIGH_CLOSE  WAVE                    ".\\res\\ding.wav"
IDR_WAVE_DO_LOW_CLOSE   WAVE                    ".\\res\\notify.wav"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 TradeAssist(&A)..."
    IDS_INVALID_TIMER       "预计执行时刻在明天！"
    IDS_STRING_SERVER_INFO_INVALID "服务器信息未设置，请重新设置"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TradeAssist.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

